server {
    listen 80;

    location / {
        proxy_read_timeout 5m; 
        proxy_pass https://jsonplaceholder.typicode.com/;
        proxy_ssl_server_name on;
    }

    # Replaced path
    location ~ ^/posts/([0-9]+)/comments(.*) {
        # rewrite /events(.*)$ $1 break;
        resolver 127.0.0.11:53 valid=10s;
        proxy_read_timeout 5m; 
        proxy_pass %%%BACKEND%%%/posts/$1/comments$2;
    }
}
