# NGINX configuration to deploy the app using Docker
server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html?$args;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
